<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MultipleStopwatchTimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV0-gn-rf6">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Ojus Rane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-pv-LWV">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stopwatch Icon Launch Screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="vMy-qC-uqv"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timer Icon Launch Screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-yX-gXZ"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pV0-gn-rf6" firstAttribute="top" secondItem="vMy-qC-uqv" secondAttribute="bottom" constant="54" id="2lO-gE-hsq"/>
                            <constraint firstItem="9Va-yX-gXZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="84" id="BwN-Kf-hsw"/>
                            <constraint firstItem="9Va-yX-gXZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="2.5" id="CoM-d5-avA"/>
                            <constraint firstItem="pV0-gn-rf6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="2.5" id="Fqm-ip-NL2"/>
                            <constraint firstItem="ZJz-pv-LWV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IgV-Hj-px3"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9Va-yX-gXZ" secondAttribute="bottom" constant="66" id="Nxl-B7-mCb"/>
                            <constraint firstItem="ZJz-pv-LWV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="46" id="O4T-Tf-aVz"/>
                            <constraint firstItem="vMy-qC-uqv" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="74" id="OvL-Oo-CCd"/>
                            <constraint firstItem="vMy-qC-uqv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="78" id="bdg-lZ-Qdy"/>
                            <constraint firstItem="vMy-qC-uqv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="k3b-59-KyW"/>
                            <constraint firstItem="9Va-yX-gXZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="188" id="uB9-f9-Xpi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Va-yX-gXZ" secondAttribute="trailing" constant="79" id="v0g-Wq-tQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vMy-qC-uqv" secondAttribute="trailing" constant="78" id="vAf-gw-85D"/>
                            <constraint firstItem="vMy-qC-uqv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-155.5" id="wIZ-rw-pxb"/>
                            <constraint firstItem="pV0-gn-rf6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zHz-LM-Np7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stopwatch Icon Launch Screen.png" width="1600" height="1600"/>
        <image name="Timer Icon Launch Screen.png" width="280" height="280"/>
    </resources>
</document>
