<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StopwatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopwatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0al-yG-ALR">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD6-fp-Zho">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-rx-kfQ">
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartButtonOnePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4cp-eq-Mws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-Fy-wnN">
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ResetButtonOnePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="acw-vU-ooZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stopwatch name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdW-dg-R04">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="3nL-xw-gDL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxg-ih-pIM">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stopwatch name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-IY-Lo0">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Xgl-yT-a1S"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-ed-w4v">
                                <frame key="frameInset" minX="84" minY="362" width="56" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartButtonTwoPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aSI-xH-rUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-hX-v4b">
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ResetButtonTwoPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cY9-25-v15"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-Rf-zkN">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stopwatch name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-wo-CLH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="rNC-8r-1Rg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-ne-3cy">
                                <frame key="frameInset" minX="84" minY="533" width="56" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartButtonThreePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sTj-mN-iw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPo-26-urz">
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ResetButtonThreePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8FH-4y-S9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-5d-iUd">
                                <state key="normal" title="Reset All Stopwatches"/>
                                <connections>
                                    <action selector="ResetAllStopwatchesButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eri-LZ-y1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fdu-wo-CLH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="27" id="28s-Ug-eC7"/>
                            <constraint firstItem="fdu-wo-CLH" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="111.5" id="72z-J6-9J8"/>
                            <constraint firstItem="uD6-fp-Zho" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-186" id="7AR-iX-UXe"/>
                            <constraint firstItem="bDj-Rf-zkN" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="157.5" id="Amm-K1-sJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AdW-dg-R04" secondAttribute="trailing" constant="28" id="ClJ-Kp-l35"/>
                            <constraint firstItem="AdW-dg-R04" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-230.5" id="Elo-tk-wHN"/>
                            <constraint firstItem="wg7-rx-kfQ" firstAttribute="top" secondItem="uD6-fp-Zho" secondAttribute="bottom" constant="25" id="FOw-U7-8Do"/>
                            <constraint firstItem="bDj-Rf-zkN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Fau-ql-kxL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xfb-hX-v4b" secondAttribute="trailing" constant="72" id="GMC-G3-JhB"/>
                            <constraint firstItem="ekO-IY-Lo0" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-59.5" id="GZ6-rE-bYx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPo-26-urz" secondAttribute="trailing" constant="72" id="H9V-In-Hfr"/>
                            <constraint firstItem="uD6-fp-Zho" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="HIj-eb-5K3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ksM-Fy-wnN" secondAttribute="trailing" constant="72" id="Hyy-Fv-hat"/>
                            <constraint firstItem="FW8-ne-3cy" firstAttribute="top" secondItem="bDj-Rf-zkN" secondAttribute="bottom" constant="20.5" id="IoZ-br-Ykn"/>
                            <constraint firstItem="ksM-Fy-wnN" firstAttribute="top" secondItem="uD6-fp-Zho" secondAttribute="bottom" constant="25" id="Jfg-ub-Blx"/>
                            <constraint firstItem="EFX-ed-w4v" firstAttribute="top" secondItem="mxg-ih-pIM" secondAttribute="bottom" constant="20.5" id="LxQ-Ng-m7b"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="c1a-5d-iUd" secondAttribute="bottom" constant="20" id="QlN-QF-4VY"/>
                            <constraint firstItem="Xfb-hX-v4b" firstAttribute="top" secondItem="mxg-ih-pIM" secondAttribute="bottom" constant="20.5" id="Qsy-wL-NfF"/>
                            <constraint firstItem="AdW-dg-R04" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="RKJ-2d-DLp"/>
                            <constraint firstItem="mxg-ih-pIM" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-13.5" id="Ttg-T4-KTB"/>
                            <constraint firstItem="c1a-5d-iUd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="96" id="aE8-Mh-Z0W"/>
                            <constraint firstItem="wg7-rx-kfQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="68" id="d8w-5a-7OY"/>
                            <constraint firstItem="fdu-wo-CLH" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="daF-Np-Drk"/>
                            <constraint firstItem="AdW-dg-R04" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="27" id="daV-RA-GdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdu-wo-CLH" secondAttribute="trailing" constant="28" id="g1A-Z9-QEp"/>
                            <constraint firstItem="EFX-ed-w4v" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="68" id="g7J-EX-Z4T"/>
                            <constraint firstItem="0al-yG-ALR" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-294.5" id="iFr-ij-Sgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekO-IY-Lo0" secondAttribute="trailing" constant="28" id="inh-ho-VTZ"/>
                            <constraint firstItem="ekO-IY-Lo0" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="lz9-gX-aqG"/>
                            <constraint firstItem="ekO-IY-Lo0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="27" id="nDG-bo-mph"/>
                            <constraint firstItem="FW8-ne-3cy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="68" id="nh3-yQ-Ufd"/>
                            <constraint firstItem="sPo-26-urz" firstAttribute="top" secondItem="bDj-Rf-zkN" secondAttribute="bottom" constant="20.5" id="r6h-NO-JLw"/>
                            <constraint firstItem="mxg-ih-pIM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sQf-6U-zej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c1a-5d-iUd" secondAttribute="trailing" constant="94" id="tYf-m1-MC4"/>
                            <constraint firstItem="0al-yG-ALR" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="vjl-XD-CAE"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="idK-Nd-NfJ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="StopwatchIcon.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="ResetButtonOne" destination="ksM-Fy-wnN" id="ll6-fh-37v"/>
                        <outlet property="ResetButtonThree" destination="sPo-26-urz" id="mC0-Wc-nc9"/>
                        <outlet property="ResetButtonTwo" destination="Xfb-hX-v4b" id="0sV-Ua-uF8"/>
                        <outlet property="StartButtonOne" destination="wg7-rx-kfQ" id="tKP-SM-VF2"/>
                        <outlet property="StartButtonThree" destination="FW8-ne-3cy" id="Q1P-RZ-ayW"/>
                        <outlet property="StartButtonTwo" destination="EFX-ed-w4v" id="GjE-Av-yfa"/>
                        <outlet property="StopwatchLabelOne" destination="uD6-fp-Zho" id="5Cz-9m-flh"/>
                        <outlet property="StopwatchLabelThree" destination="bDj-Rf-zkN" id="S15-DY-e0G"/>
                        <outlet property="StopwatchLabelTwo" destination="mxg-ih-pIM" id="gnh-He-d4N"/>
                        <outlet property="StopwatchTextfieldOne" destination="AdW-dg-R04" id="W6m-AY-Sfu"/>
                        <outlet property="StopwatchTextfieldThree" destination="fdu-wo-CLH" id="fUP-EW-noL"/>
                        <outlet property="StopwatchTextfieldTwo" destination="ekO-IY-Lo0" id="gcp-E2-Paq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Timer-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1X6-So-13m">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIe-wy-IDg" customClass="UIControl">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOS-6a-gMf">
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJu-Ho-E6m">
                                                <frame key="frameInset" minX="8" minY="102" height="175" maxX="8"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdC-EL-BXf">
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-02-cuQ">
                                                <frame key="frameInset" minX="104" minY="282" width="57" height="30"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="StartButtonOnePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="miu-xj-yP7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-Bi-Qv3">
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="ResetButtonOnePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="FGF-2y-TgC"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Timer Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggh-j8-7m9">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="TfY-P1-UOV"/>
                                                </connections>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-xc-UTA">
                                                <frame key="frameInset" minX="8" minY="416" height="175" maxX="8"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="try-hh-AUY">
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzP-5h-3eL">
                                                <frame key="frameInset" minX="104" minY="593" width="57" height="30"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="StartButtonTwoPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ylP-Zr-AhP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h43-1r-ZFv">
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="ResetButtonTwoPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="YrQ-9e-EZv"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Timer Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-El-FeO">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="qwh-SJ-t7d"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Hours                Minutes              Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x59-ed-EvV">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Hours                Minutes              Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av1-LM-JZn">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TjJ-6m-NcN">
                                                <frame key="frameInset" minX="8" minY="729" height="175" maxX="8"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-mi-x7J">
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="ResetButtonThreePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Nme-W5-fB0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-UY-z0T">
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usE-vw-F3o">
                                                <frame key="frameInset" minX="104" minY="904" width="57" height="30"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="StartButtonThreePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hZ7-Lg-izL"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Timer Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-Jw-Uce">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="trp-mU-IiK"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Hours                Minutes              Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0B-MK-jPy">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cdD-mi-x7J" firstAttribute="top" secondItem="9fh-UY-z0T" secondAttribute="bottom" constant="48" id="0fN-Vi-zlf"/>
                                            <constraint firstItem="Av1-LM-JZn" firstAttribute="centerX" secondItem="mIe-wy-IDg" secondAttribute="centerX" id="2Ub-mc-zL4"/>
                                            <constraint firstItem="I8c-El-FeO" firstAttribute="top" secondItem="mIe-wy-IDg" secondAttribute="top" constant="384" id="4ni-dz-qTh"/>
                                            <constraint firstItem="try-hh-AUY" firstAttribute="centerX" secondItem="mIe-wy-IDg" secondAttribute="centerX" id="50S-B3-8iX"/>
                                            <constraint firstItem="9fh-UY-z0T" firstAttribute="centerX" secondItem="mIe-wy-IDg" secondAttribute="centerX" id="6pU-mF-xs6"/>
                                            <constraint firstAttribute="trailing" secondItem="eh2-Jw-Uce" secondAttribute="trailing" constant="39" id="7lz-No-7Cv"/>
                                            <constraint firstItem="try-hh-AUY" firstAttribute="centerY" secondItem="mIe-wy-IDg" secondAttribute="centerY" constant="23.5" id="9jw-lE-kGT"/>
                                            <constraint firstAttribute="trailing" secondItem="h43-1r-ZFv" secondAttribute="trailing" constant="104" id="A2d-aM-3qv"/>
                                            <constraint firstItem="x59-ed-EvV" firstAttribute="centerY" secondItem="mIe-wy-IDg" secondAttribute="centerY" constant="-376.5" id="BA0-mG-CeX"/>
                                            <constraint firstItem="QOS-6a-gMf" firstAttribute="centerY" secondItem="mIe-wy-IDg" secondAttribute="centerY" constant="-474.5" id="Crq-yT-AcK"/>
                                            <constraint firstItem="Ea8-02-cuQ" firstAttribute="top" secondItem="AdC-EL-BXf" secondAttribute="bottom" constant="55" id="Dwc-Rc-zPW"/>
                                            <constraint firstItem="Ea8-02-cuQ" firstAttribute="leading" secondItem="mIe-wy-IDg" secondAttribute="leading" constant="104" id="F3r-pG-6HS"/>
                                            <constraint firstItem="I8c-El-FeO" firstAttribute="leading" secondItem="mIe-wy-IDg" secondAttribute="leading" constant="38" id="Gg5-ap-0R5"/>
                                            <constraint firstAttribute="trailing" secondItem="I8c-El-FeO" secondAttribute="trailing" constant="39" id="Gw8-79-bMC"/>
                                            <constraint firstItem="Ggh-j8-7m9" firstAttribute="top" secondItem="mIe-wy-IDg" secondAttribute="top" constant="70" id="HfO-bD-enQ"/>
                                            <constraint firstItem="eh2-Jw-Uce" firstAttribute="leading" secondItem="mIe-wy-IDg" secondAttribute="leading" constant="38" id="JT6-vh-0wR"/>
                                            <constraint firstItem="h43-1r-ZFv" firstAttribute="top" secondItem="try-hh-AUY" secondAttribute="bottom" constant="48" id="Jvv-8O-b9e"/>
                                            <constraint firstItem="vzP-5h-3eL" firstAttribute="top" secondItem="try-hh-AUY" secondAttribute="bottom" constant="48" id="Nk6-eS-de5"/>
                                            <constraint firstItem="usE-vw-F3o" firstAttribute="leading" secondItem="mIe-wy-IDg" secondAttribute="leading" constant="104" id="Ojl-73-MGh"/>
                                            <constraint firstItem="vzP-5h-3eL" firstAttribute="leading" secondItem="mIe-wy-IDg" secondAttribute="leading" constant="104" id="P2Z-F7-Aau"/>
                                            <constraint firstItem="Ggh-j8-7m9" firstAttribute="leading" secondItem="mIe-wy-IDg" secondAttribute="leading" constant="38" id="RAN-fg-Fqr"/>
                                            <constraint firstItem="9fh-UY-z0T" firstAttribute="centerY" secondItem="mIe-wy-IDg" secondAttribute="centerY" constant="334.5" id="TEa-yE-cR3"/>
                                            <constraint firstItem="AdC-EL-BXf" firstAttribute="centerX" secondItem="mIe-wy-IDg" secondAttribute="centerX" id="XLm-Y3-dJ0"/>
                                            <constraint firstItem="usE-vw-F3o" firstAttribute="top" secondItem="9fh-UY-z0T" secondAttribute="bottom" constant="48" id="bad-Yp-bXD"/>
                                            <constraint firstItem="P0B-MK-jPy" firstAttribute="centerX" secondItem="mIe-wy-IDg" secondAttribute="centerX" id="bhb-MB-Cq5"/>
                                            <constraint firstItem="eh2-Jw-Uce" firstAttribute="top" secondItem="mIe-wy-IDg" secondAttribute="top" constant="697" id="bzl-0j-fqe"/>
                                            <constraint firstItem="Av1-LM-JZn" firstAttribute="centerY" secondItem="mIe-wy-IDg" secondAttribute="centerY" constant="-64.5" id="e0V-xh-rxF"/>
                                            <constraint firstItem="AdC-EL-BXf" firstAttribute="centerY" secondItem="mIe-wy-IDg" secondAttribute="centerY" constant="-294.5" id="eCb-Cf-Zj6"/>
                                            <constraint firstAttribute="trailing" secondItem="cdD-mi-x7J" secondAttribute="trailing" constant="104" id="jgt-Wk-4z8"/>
                                            <constraint firstAttribute="trailing" secondItem="pFt-Bi-Qv3" secondAttribute="trailing" constant="104" id="k3K-EP-RZq"/>
                                            <constraint firstItem="x59-ed-EvV" firstAttribute="centerX" secondItem="mIe-wy-IDg" secondAttribute="centerX" id="kHl-JP-xgc"/>
                                            <constraint firstAttribute="trailing" secondItem="Ggh-j8-7m9" secondAttribute="trailing" constant="39" id="oqx-V0-KgT"/>
                                            <constraint firstItem="pFt-Bi-Qv3" firstAttribute="top" secondItem="AdC-EL-BXf" secondAttribute="bottom" constant="55" id="p6M-vB-zcZ"/>
                                            <constraint firstAttribute="height" constant="1000" id="qr4-Ef-tQ0"/>
                                            <constraint firstItem="P0B-MK-jPy" firstAttribute="centerY" secondItem="mIe-wy-IDg" secondAttribute="centerY" constant="251.5" id="rib-ch-mF8"/>
                                            <constraint firstItem="QOS-6a-gMf" firstAttribute="centerX" secondItem="mIe-wy-IDg" secondAttribute="centerX" id="zgl-4U-GmF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backgroundPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nfQ-3a-GXj"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mIe-wy-IDg" secondAttribute="bottom" id="7JS-tc-Adx"/>
                                    <constraint firstItem="mIe-wy-IDg" firstAttribute="leading" secondItem="1X6-So-13m" secondAttribute="leading" id="DGv-RC-blH"/>
                                    <constraint firstItem="mIe-wy-IDg" firstAttribute="top" secondItem="1X6-So-13m" secondAttribute="top" id="SOx-vv-HVd"/>
                                    <constraint firstAttribute="trailing" secondItem="mIe-wy-IDg" secondAttribute="trailing" id="mTx-Kv-u91"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1X6-So-13m" secondAttribute="trailing" id="48t-VL-F0R"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="1X6-So-13m" secondAttribute="bottom" id="Brx-YN-3r5"/>
                            <constraint firstItem="1X6-So-13m" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="VJy-1B-Tum"/>
                            <constraint firstItem="mIe-wy-IDg" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="Wjq-HD-BFX"/>
                            <constraint firstItem="1X6-So-13m" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="scV-vk-RAv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="TimerIcon.png" id="cPa-gy-q4n"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="HoursMinutesSecondsLabelOne" destination="x59-ed-EvV" id="wmy-gd-gh9"/>
                        <outlet property="HoursMinutesSecondsLabelThree" destination="P0B-MK-jPy" id="Lac-Bq-sc5"/>
                        <outlet property="HoursMinutesSecondsLabelTwo" destination="Av1-LM-JZn" id="chU-Dq-GDp"/>
                        <outlet property="PickerViewSelector" destination="XJu-Ho-E6m" id="PFd-4C-IKc"/>
                        <outlet property="PickerViewSelectorThree" destination="TjJ-6m-NcN" id="uov-i6-izR"/>
                        <outlet property="PickerViewSelectorTwo" destination="HCQ-xc-UTA" id="nr2-Kt-bsz"/>
                        <outlet property="ResetButtonOne" destination="pFt-Bi-Qv3" id="iUN-rN-XeN"/>
                        <outlet property="ResetButtonThree" destination="cdD-mi-x7J" id="xnc-Kt-HMJ"/>
                        <outlet property="ResetButtonTwo" destination="h43-1r-ZFv" id="Wrs-ID-WQw"/>
                        <outlet property="StartButtonOne" destination="Ea8-02-cuQ" id="f3T-Zk-Lfc"/>
                        <outlet property="StartButtonThree" destination="usE-vw-F3o" id="1UQ-vX-jwq"/>
                        <outlet property="StartButtonTwo" destination="vzP-5h-3eL" id="ArV-IT-OwB"/>
                        <outlet property="TimerLabelOne" destination="AdC-EL-BXf" id="vPE-kq-clh"/>
                        <outlet property="TimerLabelThree" destination="9fh-UY-z0T" id="00h-Ur-5Um"/>
                        <outlet property="TimerLabelTwo" destination="try-hh-AUY" id="7sU-XI-Lcq"/>
                        <outlet property="TimerTextFieldOne" destination="Ggh-j8-7m9" id="tfx-39-i5p"/>
                        <outlet property="TimerTextFieldThree" destination="eh2-Jw-Uce" id="jPT-J6-2LJ"/>
                        <outlet property="TimerTextFieldTwo" destination="I8c-El-FeO" id="D2F-IJ-SZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="StopwatchIcon.png" width="25" height="25"/>
        <image name="TimerIcon.png" width="25" height="25"/>
    </resources>
</document>
