<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StopwatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopwatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0al-yG-ALR">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD6-fp-Zho">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-rx-kfQ">
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartButtonOnePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4cp-eq-Mws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-Fy-wnN">
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ResetButtonOnePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="acw-vU-ooZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stopwatch name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdW-dg-R04">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="3nL-xw-gDL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxg-ih-pIM">
                                <frame key="frameInset" minX="84" minY="296" width="208" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stopwatch name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-IY-Lo0">
                                <frame key="frameInset" minX="104" minY="259" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Xgl-yT-a1S"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-ed-w4v">
                                <frame key="frameInset" minX="84" minY="362" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartButtonTwoPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aSI-xH-rUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-hX-v4b">
                                <frame key="frameInset" minX="248" minY="362" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ResetButtonTwoPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cY9-25-v15"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-Rf-zkN">
                                <frame key="frameInset" minX="84" minY="467" width="208" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stopwatch name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-wo-CLH">
                                <frame key="frameInset" minX="104" minY="430" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="rNC-8r-1Rg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-ne-3cy">
                                <frame key="frameInset" minX="84" minY="533" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartButtonThreePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sTj-mN-iw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPo-26-urz">
                                <frame key="frameInset" minX="248" minY="533" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ResetButtonThreePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8FH-4y-S9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-5d-iUd">
                                <state key="normal" title="Reset All Stopwatches"/>
                                <connections>
                                    <action selector="ResetAllStopwatchesButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eri-LZ-y1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AdW-dg-R04" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="88" id="3bh-CK-9zH"/>
                            <constraint firstItem="uD6-fp-Zho" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="68" id="9Ae-og-btg"/>
                            <constraint firstItem="wg7-rx-kfQ" firstAttribute="top" secondItem="uD6-fp-Zho" secondAttribute="bottom" constant="25" id="FOw-U7-8Do"/>
                            <constraint firstItem="AdW-dg-R04" firstAttribute="top" secondItem="0al-yG-ALR" secondAttribute="bottom" constant="31.5" id="HbN-hg-bKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ksM-Fy-wnN" secondAttribute="trailing" constant="72" id="Hyy-Fv-hat"/>
                            <constraint firstItem="ksM-Fy-wnN" firstAttribute="top" secondItem="uD6-fp-Zho" secondAttribute="bottom" constant="25" id="Jfg-ub-Blx"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="c1a-5d-iUd" secondAttribute="bottom" constant="20" id="QlN-QF-4VY"/>
                            <constraint firstItem="c1a-5d-iUd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="96" id="aE8-Mh-Z0W"/>
                            <constraint firstItem="wg7-rx-kfQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="68" id="d8w-5a-7OY"/>
                            <constraint firstItem="uD6-fp-Zho" firstAttribute="top" secondItem="AdW-dg-R04" secondAttribute="bottom" constant="8" id="feq-6c-Pjh"/>
                            <constraint firstItem="0al-yG-ALR" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-294.5" id="iFr-ij-Sgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uD6-fp-Zho" secondAttribute="trailing" constant="67" id="qDn-zc-xOG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c1a-5d-iUd" secondAttribute="trailing" constant="94" id="tYf-m1-MC4"/>
                            <constraint firstItem="0al-yG-ALR" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="vjl-XD-CAE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AdW-dg-R04" secondAttribute="trailing" constant="88" id="waS-Pb-Dy0"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="idK-Nd-NfJ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="ResetButtonOne" destination="ksM-Fy-wnN" id="ll6-fh-37v"/>
                        <outlet property="ResetButtonThree" destination="sPo-26-urz" id="mC0-Wc-nc9"/>
                        <outlet property="ResetButtonTwo" destination="Xfb-hX-v4b" id="0sV-Ua-uF8"/>
                        <outlet property="StartButtonOne" destination="wg7-rx-kfQ" id="tKP-SM-VF2"/>
                        <outlet property="StartButtonThree" destination="FW8-ne-3cy" id="Q1P-RZ-ayW"/>
                        <outlet property="StartButtonTwo" destination="EFX-ed-w4v" id="GjE-Av-yfa"/>
                        <outlet property="StopwatchLabelOne" destination="uD6-fp-Zho" id="5Cz-9m-flh"/>
                        <outlet property="StopwatchLabelThree" destination="bDj-Rf-zkN" id="S15-DY-e0G"/>
                        <outlet property="StopwatchLabelTwo" destination="mxg-ih-pIM" id="gnh-He-d4N"/>
                        <outlet property="StopwatchTextfieldOne" destination="AdW-dg-R04" id="W6m-AY-Sfu"/>
                        <outlet property="StopwatchTextfieldThree" destination="fdu-wo-CLH" id="fUP-EW-noL"/>
                        <outlet property="StopwatchTextfieldTwo" destination="ekO-IY-Lo0" id="gcp-E2-Paq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Timer-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1X6-So-13m">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIe-wy-IDg">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOS-6a-gMf">
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJu-Ho-E6m">
                                                <frame key="frameInset" minX="8" minY="102" height="175" maxX="8"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdC-EL-BXf">
                                                <frame key="frameInset" minX="111" minY="165" width="153" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-02-cuQ">
                                                <frame key="frameInset" minX="104" minY="271" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="StartButtonOnePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="miu-xj-yP7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-Bi-Qv3">
                                                <frame key="frameInset" minX="232" minY="271" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="ResetButtonOnePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="FGF-2y-TgC"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Timer Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggh-j8-7m9">
                                                <frame key="frameInset" minX="111" minY="64" width="167" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Timer Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-El-FeO">
                                                <frame key="frameInset" minX="104" minY="351" width="167" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Timer Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-Jw-Uce">
                                                <frame key="frameInset" minX="104" minY="638" width="167" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-xc-UTA">
                                                <frame key="frameInset" minX="8" minY="386" height="175" maxX="8"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TjJ-6m-NcN">
                                                <frame key="frameInset" minX="8" minY="676" height="175" maxX="8"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="try-hh-AUY">
                                                <frame key="frameInset" minX="111" minY="452" width="153" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzP-5h-3eL">
                                                <frame key="frameInset" minX="115" minY="558" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="StartButtonTwoPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ylP-Zr-AhP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h43-1r-ZFv">
                                                <frame key="frameInset" minX="232" minY="558" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="ResetButtonTwoPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="YrQ-9e-EZv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usE-vw-F3o">
                                                <frame key="frameInset" minX="115" minY="840" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="StartButtonThreePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hZ7-Lg-izL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-mi-x7J">
                                                <frame key="frameInset" minX="232" minY="840" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="ResetButtonThreePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Nme-W5-fB0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-UY-z0T">
                                                <frame key="frameInset" minX="111" minY="742" width="153" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QOS-6a-gMf" firstAttribute="centerY" secondItem="mIe-wy-IDg" secondAttribute="centerY" constant="-474.5" id="Crq-yT-AcK"/>
                                            <constraint firstAttribute="height" constant="1000" id="qr4-Ef-tQ0"/>
                                            <constraint firstItem="QOS-6a-gMf" firstAttribute="centerX" secondItem="mIe-wy-IDg" secondAttribute="centerX" id="zgl-4U-GmF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mIe-wy-IDg" secondAttribute="bottom" id="7JS-tc-Adx"/>
                                    <constraint firstItem="mIe-wy-IDg" firstAttribute="leading" secondItem="1X6-So-13m" secondAttribute="leading" id="DGv-RC-blH"/>
                                    <constraint firstItem="mIe-wy-IDg" firstAttribute="top" secondItem="1X6-So-13m" secondAttribute="top" id="SOx-vv-HVd"/>
                                    <constraint firstAttribute="trailing" secondItem="mIe-wy-IDg" secondAttribute="trailing" id="mTx-Kv-u91"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1X6-So-13m" secondAttribute="trailing" id="48t-VL-F0R"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="1X6-So-13m" secondAttribute="bottom" id="Brx-YN-3r5"/>
                            <constraint firstItem="1X6-So-13m" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="VJy-1B-Tum"/>
                            <constraint firstItem="mIe-wy-IDg" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="Wjq-HD-BFX"/>
                            <constraint firstItem="1X6-So-13m" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="scV-vk-RAv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="second" id="cPa-gy-q4n"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="PickerViewSelector" destination="XJu-Ho-E6m" id="PFd-4C-IKc"/>
                        <outlet property="PickerViewSelectorThree" destination="TjJ-6m-NcN" id="uov-i6-izR"/>
                        <outlet property="PickerViewSelectorTwo" destination="HCQ-xc-UTA" id="nr2-Kt-bsz"/>
                        <outlet property="ResetButtonOne" destination="pFt-Bi-Qv3" id="iUN-rN-XeN"/>
                        <outlet property="ResetButtonThree" destination="cdD-mi-x7J" id="xnc-Kt-HMJ"/>
                        <outlet property="ResetButtonTwo" destination="h43-1r-ZFv" id="Wrs-ID-WQw"/>
                        <outlet property="StartButtonOne" destination="Ea8-02-cuQ" id="f3T-Zk-Lfc"/>
                        <outlet property="StartButtonThree" destination="usE-vw-F3o" id="1UQ-vX-jwq"/>
                        <outlet property="StartButtonTwo" destination="vzP-5h-3eL" id="ArV-IT-OwB"/>
                        <outlet property="TimerLabelOne" destination="AdC-EL-BXf" id="vPE-kq-clh"/>
                        <outlet property="TimerLabelThree" destination="9fh-UY-z0T" id="00h-Ur-5Um"/>
                        <outlet property="TimerLabelTwo" destination="try-hh-AUY" id="7sU-XI-Lcq"/>
                        <outlet property="TimerTextFieldOne" destination="Ggh-j8-7m9" id="tfx-39-i5p"/>
                        <outlet property="TimerTextFieldThree" destination="eh2-Jw-Uce" id="jPT-J6-2LJ"/>
                        <outlet property="TimerTextFieldTwo" destination="I8c-El-FeO" id="D2F-IJ-SZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="568.51574212893559"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
